and AH N D
to T AH
from F R AH M
for F AO R
for(2) F ER
the DH AH
at AE T
of AH V
roger R AA JH ER
correction K AH R EH K SH AH N
negative N EH G AH T IH V
turn T ER N
left L EH F T
right R AY T
fly F L AY
heading HH EH D IH NG
degrees D IH G R IY Z
climb K L AY M
descend D IH S EH N D
maintain M EY N T EY N
altitude AE L T AH T UW D
flight-level F L AY T L EH V AH L
thousand TH AW Z AH N D
hundred HH AH N D R AH D
feet F IY T
reduce R AH D UW S
increase IH N K R IY S
speed S P IY D
knots N AA T S
your Y AO R
discretion D IH S K R EH SH AH N
proceed P R AH S IY D
direct D ER EH K T
hold HH OW L D
turns T ER N Z
squawk S K W AO K
contact K AA N T AE K T
ground G R AW N D
tower T AW ER
radar R EY D AA R
ramp R AE M P
departure D IH P AA R CH ER
centre S EH N T ER
hello HH EH L OW
good-morning G UH D M AO R N IH NG
good-afternoon G UH D AA F T AH N UW N
good-evening G UH D IY V N IH NG
bye B AY
bye-bye B AY B AY
good-bye G UH D B AY
good-day G UH D EY
so-long S OW L AA NG
decimal D EH S AH M AH L
cancel K AE N S AH L
go-around G OW AH R AW N D
line-up L AY N AH P
wait W EY T
intercept IH N T ER S EH P T
radial R EY D IY AH L
bearing B EH R IH NG
localiser L OW K AH L AY Z ER
expect IH K S P EH K T
runway R AH N W EY
helipad HH EH L IH P AE D
taxi T AE K S IY
cross K R AO S
via V AY AH
via(2) V IY AH
short SH AO R T
position P AH Z IH SH AH N
approach AH P R OW CH
visual V IH ZH AH W AH L
ils AY EH L EH S
straight-in S T R EY T IH N
make M EY K
take-off T EY K AO F
clear K L IH R
cleared K L IH R D
land L AE N D
wind W IH N D
winds W IH N D Z
gust G AH S T
gusts G AH S T S
gusting G AH S T IH NG
calm K AA M
calm(2) K AA L M
variable V EH R IY AH B AH L
say S EY
intentions IH N T EH N SH AH N Z
o OW
zero Z IH R OW
one W AH N
two T UW
three TH R IY
tree T R IY
four F AO R
five F AY V
fife F AY F
six S IH K S
seven S EH V AH N
eight EY T
nine N AY N
niner N AY N ER
ten T EH N
eleven IH L EH V AH N
twelve T W EH L V
thirteen TH ER T IY N
fourteen F AO R T IY N
fifteen F IH F T IY N
sixteen S IH K S T IY N
seventeen S EH V AH N T IY N
eighteen EY T IY N
nineteen N AY N T IY N
twenty T W EH N T IY
thirty TH ER D IY
forty F AO R T IY
fifty F IH F T IY
sixty S IH K S T IY
seventy S EH V AH N T IY
eighty EY T IY
ninety N AY N T IY
alpha AE L F AH
bravo B R AA V OW
charlie CH AA R L IY
delta D EH L T AH
echo EH K OW
foxtrot F AA K S T R AA T
fox F AA K S
golf G AA L F
hotel HH OW T EH L
india IH N D IY AH
juliet JH UW L IY EH T
kilo K IH L OW
lima L IH M AH
mike M AY K
november N AH V EH M B ER
oscar AO S K ER
papa P AA P AH
quebec K W AH B EH K
romeo R OW M IY OW
sierra S IY EH R AH
tango T AE NG G OW
uniform Y UW N AH F AO R M
victor V IH K T ER
whiskey W IH S K IY
x-ray EH K S R EY
yankee Y AE NG K IY
zulu Z UW L UW
